# ExcerciseSoftwareArchitecture

./: README.md
DesignPatern/AbtractFacoryPaternBanGhe/: .project
DesignPatern/AbtractFactoryPatern/: .project
DesignPatern/AdapterPatern/: .project
DesignPatern/BaiTapChuaLam/: .project
DesignPatern/BuilderPatern/: .project
DesignPatern/FactoryPatern/: .project
DesignPatern/GiaiDeCuoiKyK12/: .project
DesignPatern/ObserverPatern/: .project
DesignPatern/OnThiCuoiKy/AbstractFactoryPatern/: .project
DesignPatern/OnThiCuoiKy/BridgePatern/: .project
DesignPatern/OnThiCuoiKy/DecoratePatern/: .project
DesignPatern/OnThiCuoiKy/FacadePatern/: .project
DesignPatern/PrototypePatern/: .project
DesignPatern/PrototypePatern/bai1/: ITApp.java
DesignPatern/PrototypePatern/bai2/: Board.java
DesignPatern/Singleton/: Vd.docx
Multi_Tier/Multi_Tier/: Test.sql
Multi_Tier/Multi_Tier/ApplicationClientProject/: .classpath  .project
Multi_Tier/Multi_Tier/DemoHello/: .classpath  .project
Multi_Tier/Multi_Tier/DynamicWebProject/: .classpath  .project
Multi_Tier/Multi_Tier/EnterpriseApplicationProject/: .project
OnTapGiuaKy/: 5_KTPM_GIUAKY_DHKTPM12A_ThayTien.doc  5_PhieuCham_DHKTPM12A_ThayTien.docx
OnTapGiuaKy/MOM/PhanHienThuc/: .classpath  .project  pom.xml
OnTapGiuaKy/MOM/PhanHienThuc/src/dao/: ControlEntityManager.java  MainTest.java  OrderDAO.java  ProductDAO.java
OnTapGiuaKy/MOM/PhanHienThuc/src/entities/: Order.java  OrderDetail.java  Product.java
OnTapGiuaKy/MOM/PhanHienThuc/src/ui/: UIOrder.java  UIPhaChe.java
OnTapGiuaKy/MultiTier/: GiuaKyKienTruc.sql
OnTapGiuaKy/MultiTier/ApplicationClientProject/: .classpath  .project
OnTapGiuaKy/MultiTier/EJBProject/: .classpath  .project
Pubsub/: .classpath
SendAJMSMessage/: .classpath  .project
SendJSonMessage/: .classpath  .project  pom.xml
SendJSonMessage/src/entities/: SinhVien.java
SendObjectMessage/: .project
Tuan2/MSQ/: .classpath  .project  pom.xml
Tuan2/Tuan2_Bai2_GroupChat/: .classpath  .project  pom.xml
(+187 files in other folders)
